server.port=8082   
server.servlet.context-path=/api   
spring.datasource.url=jdbc:mysql://localhost:3306/g15jpa  
spring.datasource.username=root  
spring.datasource.password=Administrador01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect 
spring.jpa.hibernate.ddl-auto=create  
spring.jpa.show-sql=true